steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/sightmachine-178216/jenkins:latest', '-t', 'gcr.io/sightmachine-178216/jenkins:$TAG_NAME', '.']
images:
- 'gcr.io/sightmachine-178216/jenkins:latest'
- 'gcr.io/sightmachine-178216/jenkins:$TAG_NAME'
